spring.datasource.url=jdbc:postgresql://hn-training-db.c82xhwdwklh3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=numberyo25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
server.port=8080
logging.level.org.springframework.transaction.interceptor=TRACE